<!doctype html>

<html lang="tr">
<head>
    <meta charset="utf-8">

    <title>Başlık</title>
    <meta name="description" content="Python.TC">
    <meta name="author" content="musluyuksektepe">

    <link rel="stylesheet" href="/static/css/master.css">

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>

<body>

<h1>Burası H1</h1>
<p id="p1"></p>

<script src="/static/js/scripts.js"></script>
</body>
</html>