{
  "short_name": "Python.TC",
  "name": "Python.TC",
  "start_url": "./?utm_source=web_app_manifest",
  "icons": [
    {
      "src": "/static/favicon/favicon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/favicon/favicon256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/static/favicon/favicon384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/static/favicon/favicon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#FAFAFA",
  "theme_color": "#FF9900",
  "display": "standalone",
  "orientation": "portrait"
}
